
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_35076-ICSD
_database_code_ICSD 35076
_audit_creation_date 1980-01-01
_audit_update_record 2018-08-01
_chemical_name_common 'Molybdenum oxide'
_chemical_formula_structural 'Mo O3'
_chemical_formula_sum 'Mo1 O3'
_chemical_name_structure_type MoO3
_exptl_crystal_density_diffrn 4.71
_citation_title
'Least squares refinement of the crystal structure of molybdenum trioxide'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Arkiv foer Kemi' 1963 21 357 364 ARKEAD
loop_
_citation_author_citation_id
_citation_author_name
primary 'Kihlborg, Lars'
_cell_length_a 3.9628(7)
_cell_length_b 13.855(3)
_cell_length_c 3.6964(6)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 202.95
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P b n m'
_space_group_IT_number 62
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x+1/2, y+1/2, z'
2 'x, y, -z+1/2'
3 'x+1/2, -y+1/2, z+1/2'
4 '-x, -y, -z'
5 'x+1/2, -y+1/2, -z'
6 '-x, -y, z+1/2'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mo6+ 6
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Mo1 Mo6+ 4 c 0.08669(19) 0.10164(5) 0.25 0.23 1.
O1 O2- 4 c 0.4994(19) 0.43513(48) 0.25 0.561 1.
O2 O2- 4 c 0.5212(18) 0.08657(47) 0.25 0.628 1.
O3 O2- 4 c 0.0373(19) 0.22140(54) 0.25 0.951 1.
#End of TTdata_35076-ICSD